@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:var(--yellow);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    padding:1rem;
    margin-top: 5rem;
}

.btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:var(--yellow);
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--yellow);
}
.hide{
    left: -120%;
}
.header{
    position: fixed;
    top:0%; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    overflow-y: scroll;
}

.header .user img{
    height:17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
    margin-top: 5rem;
}

.header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

.header .user .post{
    font-size: 2rem;
    color:#eee;
}

.header .navbar{
    width:100%;
}

.header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}


.header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}

.header .navbar ul li a:hover{
    background:var(--yellow);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}
/* Home css */

  
  .main__container {
    padding: 20px 35px;
  }
  
  .main__title {
    display: flex;
    align-items: center;
  }
  
  .main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  .charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #333;
  }
  
  .charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .charts__left .apex1{
    width: 500px;
    height: 250px;
    overflow-x: scroll;
    overflow-y: scroll;
}
    .charts__left .apex1 .content-table th,
    .charts__left .apex1 .content-table td {
      padding: 5px 20px;
    }
  .charts__left__title > i {
    color: black;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #333;
  }
  
  .charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts__right__title > i {
    color: black;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    background: #d1ecf1;
    color: black;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
/* Home Css */

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:var(--yellow);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}
.about{
    display: none;
}
.login_table{
    display: none;
}
.daily-report{
    display: none;
}
.feedback-table{
    display: none;
}

.table{
    width: 1145px;
    height: 650px;
    overflow-x: scroll;
    overflow-y: scroll;
}
.table1{
    width: 1145px;
    height: 650px;
    overflow-x: scroll;
    overflow-y: scroll;
}
.table2{
    display: none;
    width: 1145px;
    height: 650px;
    overflow-x: scroll;
    overflow-y: scroll;
}

  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.5em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
  }
  
  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid black;
    background-color: darkgray;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    color: black;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
.contact hr{
    width: 10rem;
    color: white;
}

.filter-date{
    position: relative;
    left: 72%;
}
.filter-date input{
    left: 2%;
    width: 15%;
    height: 4rem;
    border: white;
    color: white;
    background: rgb(207, 182, 182);
    padding-left: .5rem;
    border-radius: 1rem;
}
.filter-date input:hover{
    color: black;
    background: var(--yellow);
    cursor: pointer;
}


.top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}



















/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){


   #menu{
       display: block;
   }
   
   .header {
    position: fixed;
    top: 0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: none;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    overflow-x: scroll;
    overflow-y: scroll;
    }
    .active{
        display: block;
    }
    .header .user{
        margin-top: 5rem;
    }
    .about{
        left: 30%;
    }
    body{
       padding:0;
    }
    section{
        padding:1rem;
        margin-top: 5rem;
        width: 100%;
        overflow-x: scroll;
        overflow-y: scroll;
    }
    .charts {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
      }
}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
    
 }

@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading {
        text-align: center;
        margin: 0rem;
        font-size: 3rem;
        padding: 0rem;
        border-bottom: 0.1rem solid #fff4;
        color: #fff;
    }
    .charts__left .apex1 {
        width: 210px;
        height: 250px;
        overflow-x: scroll;
        overflow-y: scroll;
    }
    .card {
        background: #d1ecf1;
        color: black;
        text-align: center;
        padding: 30px;
        border-radius: 5px;
        font-size: 7px;
    }

    .about .row .counter .box{
        width: 100%;
    }
    .table{
        width: 1145px;
        height: 650px;
        overflow-x: scroll;
        overflow-y: scroll;
    }
    .education .box-container .box{
        width:100%;
    }

    .portfolio .box-container .box{
        width:100%;
    }

    .contact .row form{
        margin:3rem 0;
    }
    .filter-date {
        position: relative;
        left: 0%;
    }
    .filter-date input {
        left: 2%;
        width: 36%;
        height: 4rem;
        border: white;
        color: white;
        background: rgb(207, 182, 182);
        padding-left: 0.5rem;
        border-radius: 1rem;
    }

 }